{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "vite.config.js",
        "postcss.config.js",
        "tailwind.config.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}