{
  "id": "/",
  "name": "La Ruta 11 Work",
  "short_name": "R11 Work",
  "description": "Portal de trabajadores de La Ruta 11",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ef4444",
  "theme_color": "#ef4444",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://laruta11-images.s3.amazonaws.com/menu/logo-work.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://laruta11-images.s3.amazonaws.com/menu/logo-work.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
